site-layout
  @title
    -- Hello <strong>${input.params.name}!</strong>
  @content
    section
      h2 -- Routes
      p
        ---
        The code for this page is at
        <code>~/src/routes/hello/index.marko</code>. To create a new route, you create a directory under
        <code>routes/</code>
        and put an
        <code>index.marko</code>
        in it.
        ---
      p
        --  Try creating a template  at
        code -- ~/src/routes/new/index.marko
        --  with the following content:
      <pre><code>&lt;site-layout>
    &lt;@title>A New Page!&lt;/@title>
&lt;/site-layout></code></pre>
      p
        ---
        Then come back and click
        <a href="/new">this link</a>. &#127881;
        ---
    section
      h2 -- Parameters
      p
        ---
        You might have noticed that even though
        <code>hello/index.marko</code>
        renders this page, the url is
        <b>/hello/routing</b>.  So what's going on? Parameters!
        ---
      p
        ---
        Take a look at
        <code>hello/route.js</code>
        and you'll see it contains
        <code>exports.path = '/hello/:name'</code>.
        ---
      p
        --  Here,
        code -- :name
        --  is an
        a href="https://github.com/pillarjs/path-to-regexp" -- express-style parameter
        --  and becomes available as
        code -- input.params.name
        --  within the template!  We use this
        b -- name
        --  in the title of the page.  Try following one of these links or change the url directly and watch how the title changes:
      ul
        li
          a href="/hello/world" -- /hello/world
        li
          a href="/hello/marko" -- /hello/marko
    section
      h2 -- Scoped Components
      p
        --  Here's another component, but this one is
        i -- scoped
        --  to this page.  You see, it lives in
        code -- ~/src/routes/hello/components/
        --  and therefore is only available to the
        b -- hello
        --  page! &#128374;
      stop-watch
