site-layout
  @title -- Parceiros
  @content
    hero
      @classes is-medium is-primary is-bold
      @title -- Parceiros
      @subtitle -- Saiba quem está com a gente, fazendo a Kolibri acontecer! 
    hero
      @subtitle -- O que a Kolibri oferece para vocês?
      @classes is-small is-light
      @contentBelow
        div
          div
            h2 -- PicPay
            div class = "columns"
              div class="column"
                p
                  ---
                  Pra cima deles HEZB
                  ---
              div class="column"
                <img src="../../components/site-layout/cargo-plane.jpg" alt="Kolibri Voando" width="600px"/>
                p --- <br/> 
          div
            h2 -- CPS
            div class = "columns"
              div class="column"
                <img src="../../components/site-layout/cargo-plane.jpg" alt="Kolibri Voando" width="600px"/>
                p --- <br/> 
              div class="column"
                p
                  ---
                  O CPS é MUITO LEGAL E AMAMOS O DUARTE
                  ---
                p 
          div
            h2 -- AWS
            div class = "columns"
              div class="column"
                p
                  ---
                  Gabriel da AWS dono do meu coração
                  ---
              div class="column"
                <img src="../../components/site-layout/cargo-plane.jpg" alt="Kolibri Voando" width="600px"/>
                p --- <br/> 
          div
            h2 -- SEBRAE
            div class = "columns"
              div class="column"
                <img src="../../components/site-layout/cargo-plane.jpg" alt="Kolibri Voando" width="600px"/>
                p --- <br/> 
              div class="column"
                p
                  ---
                  SDDS HELMO
                  ---
          div
            h2 -- INVESTSP
            div class = "columns"
              div class="column"
                p
                  ---
                  Fernando Rolim melhor mentor
                  ---
              div class="column"
                <img src="../../components/site-layout/cargo-plane.jpg" alt="Kolibri Voando" width="600px"/>
                p --- <br/> 
          div
            h2 -- SAE Brasil
            div class = "columns"
              div class="column"
                <img src="../../components/site-layout/cargo-plane.jpg" alt="Kolibri Voando" width="600px"/>
                p --- <br/> 
              div class="column"
                p
                  ---
                  Aerodesign lambe-cu
                  ---
