@import '../common/variables.less';

body {
  font-family: sans-serif;
  background: @light-shades;
  padding: 0;
  margin: 0;
  color: @dark-shades;
}

a {
  color: @main-brand;
  text-decoration: none;
  font-weight: 500;
}

a:hover {
  text-decoration: underline;
}

header {
  padding: 2em;
  border-bottom: 1px solid @light-shades;
  background: @main-brand;
  text-align: center;
}

header a {
  color: @lighter-shades;
}

nav.menu a {
  display: inline-block;
  padding: 0.5em 1em;
}

img.logo {
  width: 160px;
  height: 88px;
  margin-bottom: 1em;
}

h1 {
  font-size: 2.5em;
  font-weight: 300;
  margin: 0;
}

h2 {
  font-weight: 600;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}

h3 {
  font-weight: 600;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  font-size: 1em;
}

p {
  line-height: 1.6;
}

.content {
  padding: 1em 2em;
  max-width: 30em;
  margin: auto;
}

code {
  color: @main-brand;
  background-color: @lighter-shades;
  padding: 0.1em 0.4em;
  border: 1px solid @lighter-shades;
  border-radius: 0.15em;
  display: inline-block;
}

pre code {
  display: block;
  color: @fst-dark-accent;
}
