@import '../common/style.less';

.tabs {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-overflow-scrolling: touch;
    align-items: stretch;
    display: flex;
    font-size: 1rem;
    justify-content: space-between;
    overflow: hidden;
    overflow-x: auto;
    white-space: nowrap;

    &:not(:last-child) {
        margin-bottom: 1.5rem;
    }

    a {
        align-items: center;
        border-bottom-color: #dbdbdb;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        color: #4a4a4a;
        display: flex;
        justify-content: center;
        margin-bottom: -1px;
        padding: 0.5em 1em;
        vertical-align: top;

        &:hover {
            border-bottom-color: #363636;
            color: #363636;
        }
    }

    li {
        display: block;
    }

    li.is-active {
        a {
            border-bottom-color: #3273dc;
            color: #3273dc;
        }
    }

    ul {
        align-items: center;
        border-bottom-color: #dbdbdb;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        display: flex;
        flex-grow: 1;
        flex-shrink: 0;
        justify-content: flex-start;
    }

    ul.is-left {
        padding-right: 0.75em;
    }

    ul.is-center {
        flex: none;
        justify-content: center;
        padding-left: 0.75em;
        padding-right: 0.75em;
    }

    ul.is-right {
        justify-content: flex-end;
        padding-left: 0.75em;
    }

    .icon {
        &:first-child {
            margin-right: 0.5em;
        }

        &:last-child {
            margin-left: 0.5em;
        }
    }
}

.tabs.is-centered {
    ul {
        justify-content: center;
    }
}

.tabs.is-right {
    ul {
        justify-content: flex-end;
    }
}

.tabs.is-boxed {
    a {
        border: 1px solid transparent;
        border-radius: 4px 4px 0 0;

        &:hover {
            background-color: whitesmoke;
            border-bottom-color: #dbdbdb;
        }
    }

    li.is-active {
        a {
            background-color: white;
            border-color: #dbdbdb;
            border-bottom-color: transparent !important;
        }
    }
}

.tabs.is-fullwidth {
    li {
        flex-grow: 1;
        flex-shrink: 0;
    }
}

.tabs.is-toggle {
    a {
        border-color: #dbdbdb;
        border-style: solid;
        border-width: 1px;
        margin-bottom: 0;
        position: relative;

        &:hover {
            background-color: whitesmoke;
            border-color: #b5b5b5;
            z-index: 2;
        }
    }

    li {
        &+li {
            margin-left: -1px;
        }

        &:first-child {
            a {
                border-radius: 4px 0 0 4px;
            }
        }

        &:last-child {
            a {
                border-radius: 0 4px 4px 0;
            }
        }
    }

    li.is-active {
        a {
            background-color: #3273dc;
            border-color: #3273dc;
            color: #fff;
            z-index: 1;
        }
    }

    ul {
        border-bottom: none;
    }
}

.tabs.is-toggle.is-toggle-rounded {
    li {
        &:first-child {
            a {
                border-bottom-left-radius: 290486px;
                border-top-left-radius: 290486px;
                padding-left: 1.25em;
            }
        }

        &:last-child {
            a {
                border-bottom-right-radius: 290486px;
                border-top-right-radius: 290486px;
                padding-right: 1.25em;
            }
        }
    }
}

.tabs.is-small {
    font-size: 0.75rem;
}

.tabs.is-medium {
    font-size: 1.25rem;
}

.tabs.is-large {
    font-size: 1.5rem;
}
