site-layout
  @title -- Log Out
  @content
    hero
      @classes is-full-height is-primary is-bold has-text-centered
      @subtitle -- Obrigado por utilizar os serviços da Kolibri!
      @contentBelow
        div class = "column"
          p 
            --
            Esperamos que você tenha tido uma boa experiência utilizando os nossos serviços. Caso tenha tido algum problema ou tenha alguma sugestão por favor envie uma mensagem para <a href="mailto:suporte@kolibri.tech"> suporte@kolibri.tech </a>
            --
