site-layout
  @title -- Fale Conosco
  @content
    hero
      @classes is-medium is-primary is-bold
      @title -- Fale com a Kolibri!
      @subtitle -- Quer tirar suas dúvidas ou deixar algum cmentário e/ou sugestão para nossa equipe?
    hero
      @subtitle -- Como falar com a gente?
      @classes is-small is-light
      @contentBelow
        div
          div class = "columns"
            div class="column"
              p
                ---
                Infelizmente ainda não temos uma sede física, mas assim que ela estiver operante, colocaremos o endereço aqui! Agora, você pode encontrar a gente na USP São Carlos! 
                O departamento de Engenharia Aeronáutica fica aqui:
                ---
              p 
              object  allowfullscreen
                param name="movie" value="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2199.5296140796017!2d-47.93393385597184!3d-22.005442676417083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b87a118de306a3%3A0xf4a95dcce3a88372!2sDepartamento%20de%20Engenharia%20Aeron%C3%A1utica!5e0!3m2!1spt-BR!2sbr!4v1590035533370!5m2!1spt-BR!2sbr"
                embed src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2199.5296140796017!2d-47.93393385597184!3d-22.005442676417083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b87a118de306a3%3A0xf4a95dcce3a88372!2sDepartamento%20de%20Engenharia%20Aeron%C3%A1utica!5e0!3m2!1spt-BR!2sbr!4v1590035533370!5m2!1spt-BR!2sbr"  allowfullscreen
              p
                ---
                Mas se você prefere entrar em contato com a gente à distância, manda um e-mail para <a href="mailto:contato@kolibri.tech"> contato@kolibri.tech </a> ou ligue para (11) 9 3446 1415.