@lighter-shades: #fafafc; // baby powder
@light-shades: #dae0f2; // lavender (web)
@light-accent: #6096ba; // cerulean frost
@main-brand: #7c238c; // dark magenta
@fst-dark-accent: #274c77; // yale blue
@snd-dark-accent: #c41e3d; // cardinal
@dark-shades: #30292f; // raisin black
