footer
  a class="is-light" href="#top" -- Voltar para o topo
  div class="links"
    $ {
      const clazz = "is-light",
          links = [
            {
              clazz,
              route: "/functions#empresa",
              text: "Para empresas"
            },
            {
              clazz,
              route: "/functions",
              text: "Para você"
            },
            {
              clazz: clazz + " footer-logo",
              route: "/",
              text: "",
              logo: true
            },
            {
              clazz,
              route: "/about",
              text: "Sobre nós"
            },
            {
              clazz,
              route: "mailto:kolibri@gmail.com",
              text: "Fale conosco"
            }
          ];
    }
    for|link| of=links
      a class=link.clazz href=link.route -- ${link.text}
        if(link.logo)
          img alt="logo" src="../site-layout/white-logo.png"
  --
  Simplifique seus negócios. Faça seu cadastro agora mesmo! <br/>
  &copy; 2020 Kolibri. Todos os direitos reservados.
  --
