@import '../common/variables.less';

footer {
  color: @lighter-shades;
  background: @main-brand;
  position: center;
  text-align: center;
  vertical-align: middle;
  height: 40px;
  padding-top: 5px;
}

.anchor-emphasis {
  color: @lighter-shades;
  text-decoration: underline;
}

.anchor-emphasis:hover {
  text-decoration: none;
}
