site-layout
  @title -- Trabalhe Conosco
  @content
    hero
      @classes is-medium is-primary is-bold
      @title -- Trabalhe com a Kolibri!
      @subtitle -- Interessado em como você pode ajudar a Kolibri a se tornar o próximo unicórnio da América Latina?
    hero
      @subtitle -- Quais as vagas disponíveis?
      @classes is-small is-light
      @contentBelow
        div
          div class = "columns"
            div class="column"
              p
                ---
                No momento não temos nenhuma vaga em aberto mas fique ligado aqui e em nossas redes sociais para as oportunidades que irão aparecer. 
                <br/> Ah, mas se você não aguenta esperar, manda um e-mail para <a href="mailto:jobs@kolibri.tech"> jobs@kolibri.tech </a> e a gente te escuta ;)
                ---
              p 