site-layout
  @title -- Painel de Controle
  @content
    <script> 
      function change_tab(tab_clicada, total_tabs){
        for (i = 1; i <= total_tabs; i++){
          if (i == tab_clicada){
            document.getElementById('tab' + i.toString()).className = "is-active";
            console.log(document.getElementById('tab' + i.toString()).classList)
            document.getElementById('tab' + i.toString() + '-content').style.display = "block";
          }
          else{
            document.getElementById('tab' + i.toString()).className = "";
            console.log(document.getElementById('tab' + i.toString()).classList)
            document.getElementById('tab' + i.toString() + '-content').style.display = "none";
          }
        };
      };
      window.onload = change_tab
    </script>
    hero
      @classes is-medium is-primary is-bold has-text-centered
      @subtitle -- Olá, @Produtor. Aqui você gerencia seus pedidos! 
    hero
      @classes is-small is-light
      @contentBelow
        div class="column"
          div 
            div class="field"
              div class="control"
                <input class="input" type="text" placeholder="Pesquise alertas">
            div class="control"
                      button class="is-light" 
                        span -- Buscar
          tabs
            @classes is-centered is-boxed is-toggle
            @content
              div
                ul
                  li id="tab1" class="is-active" onclick="change_tab(1,4)"
                    a -- Gerenciar Estoque
                  li id="tab2" onclick="test()" onclick="change_tab(2,4)"
                    a -- Pedidos em Espera
                  li id="tab3" onclick="test()" onclick="change_tab(3,4)"
                    a -- Pedidos Confirmados
                  li id="tab4" onclick="test()" onclick="change_tab(4,4)"
                    a -- Gerenciar Pagamentos 
                <!--> IF USER TYPE =! Produtor redirect to error 404 <-->
          div id="tab1-content" style="display:block;" class="column"
            p
              --
              Aqui você vê suas rotas para os próximos sete dias. 

            div class = "columns"
              div class = "column"
                card
                  @header -- 2x Respiradores
                  @content 
                    p -- Respirador modelo x
                    p -- Preço Máximo: R$ 15.000,00/un
                    div class="control"
                      button class="is-primary" 
                        span -- Editar alerta
              div class = "column"
                card
                  @header -- 5000x Máscaras
                  @content 
                    p -- Máscara Cirúrgica modelo Y
                    p -- Preço Máximo: R$ 15,00/un
                    div class="control"
                      button class="is-primary" 
                        span -- Editar alerta
              div class = "column"
                card
                  @header -- 20x Aventais
                  @content 
                    p -- Avental modelo z
                    p -- Preço Máximo: R$ 50,00/un
                    div class="control"
                      button class="is-primary" 
                        span -- Editar alerta
            div class="control"
              button class="is-primary" 
                span -- Adicionar novo alerta
          div id="tab2-content" style="display:none;"
            p
              -- Aqui você gerencia os pedidos pendentes de transporte. 
            div class = "column"
              card
                @header -- 15x Luvas e 15x Toucas
                @content 
                  p -- Produtor: EPIs do Brasil
                  p -- Número de Vôos: 2
                  p -- Rota mais utilizada: GRU - BSB - Azul
                  p -- Rota 1: GRU - BSB - Azul, Sábado
                  p -- Duração 1: 02:10
                  p -- Carga 1: 15x Luvas, 20kg
                  p -- Valor 1: R$ 2,00/un
                  p -- Frete 1: R$200,00
                  p -- Taxa 1: R$00,00
                  p -- Rota 2: GRU - BSB - Azul, Domingo
                  p -- Duração 2: 02:10
                  p -- Carga 2: 15x Toucas, 10kg
                  p -- Valor 2: R$ 1,00/un
                  p -- Frete 2: R$100,00
                  p -- Taxa 2: R$00,00
                  p -- Data de pagamento: Domingo
                  p -- Total: R$ 345,00
                  p -- Carga Usada: 30 kg
                  div class="buttons"
                    button class="is-primary" 
                      span -- Editar
                    button class="is-light" 
                      span -- Cancelar      

          div id="tab3-content" style="display:none;"
            p
              -- Aqui você pode ver quais rotas você deve tem confirmadas. 
            div class = "columns"
              div class = "column"
                card
                  @header -- 50x Aventais
                  @content 
                    p -- Produtor: EPIs do Brasil
                    p -- Preço Unitário: R$1,00
                    p -- Operador: Azul
                    p -- Rota: GRU - BSB
                    p -- Dia: Quarta-feira
                    p -- Carga Usada: 10 kg
                    p -- Valor do frete: R$100,00
                    p -- Taxa da Kolibri: R$ 00,00
                    p -- Total: 150,00
                    div class="buttons"
                      button class="is-primary" 
                        span -- Adiconar lembrete
                      button class="is-light" 
                        span -- Cancelar
              div class = "column"
                card
                  @header -- 2x Respiradores
                  @content 
                    p -- Produtor: EPIs do Brasil
                    p -- Preço Unitário: R$10.000,00
                    p -- Operador: Azul
                    p -- Rota: GRU - BSB
                    p -- Dia: Sexta-feira
                    p -- Carga Usada: 100 kg
                    p -- Valor do frete: R$1000,00
                    p -- Taxa da Kolibri: R$ 00,00
                    p -- Total: 21.000,00
                    div class="buttons"
                      button class="is-primary" 
                        span -- Adiconar lembrete
                      button class="is-light" 
                        span -- Cancelar
              div class = "column"
                card
                  @header -- 500x Máscaras
                  @content 
                    p -- Produtor: EPIs do Brasil
                    p -- Preço Unitário: R$2,00
                    p -- Operador: Azul
                    p -- Rota: GRU - BSB
                    p -- Dia: Sábado
                    p -- Carga Usada: 50 kg
                    p -- Valor do frete: R$500,00
                    p -- Taxa da Kolibri: R$ 00,00
                    p -- Total: 1.500,00
                    div class="buttons"
                      button class="is-primary" 
                        span -- Adiconar lembrete
                      button class="is-light" 
                        span -- Cancelar
          div id="tab4-content" style="display:none;"
            p
              -- Aqui você gerencia as transações envolvendo a plataforma.
            div class = "column"
              card
                @header -- EPIs do Brasil
                @content 
                  p -- Número de Vôos: 3
                  p -- Rota mais utilizada: GRU - BSB - Azul
                  p -- CNPJ Produtor: 000.000.000/0001-00
                  p -- CNPJ Companhia: 000.000.000/0001-00
                  p -- Rota: GRU - BSB
                  p -- Data de pagamento: Quarta
                  p -- Referente à: Vôo de quarta, de sexta e de sábado. 
                  p -- Carga Usada: 160 kg
                  p -- Valor dos produtos: R$21.050,00
                  p -- Valor do frete: R$1.600,00
                  p -- Taxa da Kolibri: R$ 00,00
                  p -- Total pago: R$22.650,00
                  div class="buttons"
                    button class="is-primary" 
                      span -- Gerar Recibo
                    button class="is-light" 
                      span -- Cancelar
