site-layout
  @title -- Registro
  @content
    hero
      @classes is-medium is-primary is-bold has-text-centered
      @subtitle -- Se cadastre e faça parte da comunidade que vai revolucionar o transporte aéreo nacional. 
    hero
      @title -- Formulário de Cadastro
      @classes is-small is-light
      @contentBelow
        div class ="column"
          div class="field"
            span 
              --
              E-mail
              --
            div class="control"
              <input class="input" type="text" placeholder="guilherme@kolibri.tech">
          div class="field"
            span 
              --
              Confirme seu E-mail
              --
            div class="control"
              <input class="input" type="text" placeholder="guilherme@kolibri.tech">
          div class="field"
            span
              --
              CNPJ
              --
            div class="control"
              <input class="input" type="text" placeholder="00.000.000/0001-00">
          div class="field"
            span
              --
              Nome Fantasia
              --
            div class="control"
              <input class="input" type="text" placeholder="Linhas Aéreas Búfalo">
          div class="field"
            span
              --
              CPF do Responsável da Empresa na Kolibri
              --
            div class="control"
              <input class="input" type="text" placeholder="000.000.000-00">
          div class="field"
            span
              --
              Nome do Responsável da Empresa na Kolibri
              --
            div class="control"
              <input class="input" type="text" placeholder="José da Silva">
          div class="field"
              span
                -- Ramo da Empresa
                div class = "control"
                  div class = "select is-primary"
                    <select>
                      <option> Operador Aéreo </option>
                      <option> Saúde </option>
                      <option> Produtor/Revendedor </option>
                    </select>
          div class="field"
            span
              --
              Senha
              --
            div class="control"
              <input class="input" type="password">
          div class="field"
            span
              --
              Confirme sua Senha
              --
            div class="control"
              <input class="input" type="password">
          div class="field"
            div class="control"
              <input class="checkbox" type="checkbox">    
              span -- Concordo com os <a href="/legal"> Termos de Uso </a>
          div class="field"
            div class="control"
              <input class="checkbox" type="checkbox">    
              span -- Eu não sou robô do Bolsonaro
          div class="control"
            button class="is-primary" 
              span -- Se cadastrar