nav class="navbar" role="navigation" aria-label="main navigation"
  div class="navbar-brand"
    a class="navbar-item" href="/"
      img src="../site-layout/logo.png"
    a [
      role="button"
      class="navbar-burger burger"
      aria-label="menu"
      aria-expanded="false"
      data-target="navbarBasicExample"
    ]
      span aria-hidden="true"
      span aria-hidden="true"
      span aria-hidden="true"
  div id="navbarBasicExample" class="navbar-menu is-active"
    div class="navbar-start"
      a class="navbar-item" href="/hello/routing" -- Documentation
      div class="navbar-item has-dropdown is-hoverable"
        a class="navbar-link" href= "/about" -- Sobre nós
        div class="navbar-dropdown"
          a class="navbar-item" -- Quem somos
          a class="navbar-item" -- O que fazemos
          a class="navbar-item" -- Fale conosco
          hr class="navbar-divider"
          a class="navbar-item" -- Seja um parceiro
      <!-- TODO: remove above code and replace with the one below when tests are done -->
      <!-- a class="navbar-item" href="/" -- Início
      a class="navbar-item" href="/hello/routing" -- Funções
      div class="navbar-item has-dropdown is-hoverable"
        a class="navbar-link" -- Mais
        div class="navbar-dropdown"
          a class="navbar-item" href="/layouts" -- Parceiros
          a class="navbar-item" -- Carreiras
          a class="navbar-item" -- Sobre Nós
          hr class="navbar-divider"
          a class="navbar-item" -- Contato -->
    div class="navbar-end"
      div class="navbar-item"
        div class="buttons"
          button class="is-primary"
            a -- <strong>Cadastre-se</strong>
          button class="is-light"
            a -- Conecte-se
