nav class="navbar" role="navigation" aria-label="main navigation"
  div class="navbar-brand"
    a class="navbar-item" href="https://bulma.io"
      img src="../site-layout/logo.png"
    a [
      role="button"
      class="navbar-burger burger"
      aria-label="menu"
      aria-expanded="false"
      data-target="navbarBasicExample"
    ]
      span aria-hidden="true"
      span aria-hidden="true"
      span aria-hidden="true"
  div id="navbarBasicExample" class="navbar-menu is-active"
    div class="navbar-start"
      a class="navbar-item" -- Home
      a class="navbar-item" -- Documentation
      div class="navbar-item has-dropdown is-hoverable"
        a class="navbar-link" -- More
        div class="navbar-dropdown"
          a class="navbar-item" -- About
          a class="navbar-item" -- Jobs
          a class="navbar-item" -- Contact
          hr class="navbar-divider"
          a class="navbar-item" -- Report an issue
    div class="navbar-end"
      div class="navbar-item"
        div class="buttons"
          a class="button is-primary"
            -- <strong>Sign up</strong>
          a class="button is-light" -- Log in
