@import '../common/style.less';
@import '../button/style.less';

.navbar-link {
  &:not(.is-arrowless) {
    &::after {
      border: 3px solid transparent;
      border-radius: 2px;
      border-right: 0;
      border-top: 0;
      content: " ";
      display: block;
      height: 0.625em;
      margin-top: -0.4375em;
      pointer-events: none;
      position: absolute;
      top: 50%;
      transform: rotate(-45deg);
      transform-origin: center;
      width: 0.625em;
      border-color: @main-brand;
      margin-top: -0.375em;
      right: 1.125em;
    }

    padding-right: 2.5em;
  }

  color: lighten(@dark-shades, @small-percentage);
  display: block;
  line-height: 1.5;
  padding: 0.5rem 0.75rem;
  position: relative;
  cursor: pointer;

  .icon {
    &:only-child {
      margin-left: -0.25rem;
      margin-right: -0.25rem;
    }
  }

  &:focus {
    background-color: darken(@lighter-shades, @small-percentage);
    color: @main-brand;
  }

  &:focus-within {
    background-color: darken(@lighter-shades, @small-percentage);
    color: @main-brand;
  }

  &:hover {
    background-color: darken(@lighter-shades, @small-percentage);
    color: @main-brand;
  }
}

.navbar {
  background-color: @lighter-shades;
  min-height: 3.25rem;
  position: relative;
  z-index: 30;

  >.container {
    align-items: stretch;
    display: flex;
    min-height: 3.25rem;
    width: 100%;
  }
}

.navbar.has-shadow {
  box-shadow: 0 2px 0 0 darken(@lighter-shades, @small-percentage);
}

.navbar-brand {
  align-items: stretch;
  display: flex;
  flex-shrink: 0;
  min-height: 3.25rem;

  a.navbar-item {
    &:focus {
      background-color: transparent;
    }

    &:hover {
      background-color: transparent;
    }
  }
}

.navbar-tabs {
  align-items: stretch;
  display: flex;
  flex-shrink: 0;
  min-height: 3.25rem;
  -webkit-overflow-scrolling: touch;
  max-width: 100vw;
  overflow-x: auto;
  overflow-y: hidden;
}

.navbar-burger {
  color: lighten(@dark-shades, @small-percentage);
  cursor: pointer;
  display: block;
  height: 3.25rem;
  position: relative;
  width: 3.25rem;
  margin-left: auto;

  span {
    background-color: currentColor;
    display: block;
    height: 1px;
    left: calc(50% - 8px);
    position: absolute;
    transform-origin: center;
    transition-duration: @short-transition-duration;
    transition-property: background-color, opacity, transform;
    transition-timing-function: ease-out;
    width: 16px;

    &:nth-child(1) {
      top: calc(50% - 6px);
    }

    &:nth-child(2) {
      top: calc(50% - 1px);
    }

    &:nth-child(3) {
      top: calc(50% + 4px);
    }
  }

  &:hover {
    background-color: rgba(@dark-shades, 0.05);
  }
}

.navbar-burger.is-active {
  span {
    &:nth-child(1) {
      transform: translateY(5px) rotate(45deg);
    }

    &:nth-child(2) {
      opacity: 0;
    }

    &:nth-child(3) {
      transform: translateY(-5px) rotate(-45deg);
    }
  }
}

.navbar-menu {
  display: none;
}

.navbar-item {
  color: lighten(@dark-shades, @small-percentage);
  display: block;
  line-height: 1.5;
  padding: 0.5rem 0.75rem;
  position: relative;
  display: block;
  flex-grow: 0;
  flex-shrink: 0;

  .icon {
    &:only-child {
      margin-left: -0.25rem;
      margin-right: -0.25rem;
    }
  }

  img {
    max-height: 1.75rem;
  }
}

a.navbar-item {
  cursor: pointer;

  &:focus {
    background-color: darken(@lighter-shades, @small-percentage);
    color: @main-brand;
  }

  &:focus-within {
    background-color: darken(@lighter-shades, @small-percentage);
    color: @main-brand;
  }

  &:hover {
    background-color: darken(@lighter-shades, @small-percentage);
    color: @main-brand;
  }
}

a.navbar-item.is-active {
  background-color: darken(@lighter-shades, @small-percentage);
  color: @main-brand;
}

.navbar-link.is-active {
  background-color: darken(@lighter-shades, @small-percentage);
  color: @main-brand;
}

.navbar-item.has-dropdown {
  padding: 0;
}

.navbar-item.is-expanded {
  flex-grow: 1;
  flex-shrink: 1;
}

.navbar-item.is-tab {
  border-bottom: 1px solid transparent;
  min-height: 3.25rem;
  padding-bottom: calc(0.5rem - 1px);

  &:focus {
    background-color: transparent;
    border-bottom-color: @main-brand;
  }

  &:hover {
    background-color: transparent;
    border-bottom-color: @main-brand;
  }
}

.navbar-item.is-tab.is-active {
  background-color: transparent;
  border-bottom-color: @main-brand;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  color: @main-brand;
  padding-bottom: calc(0.5rem - 3px);
}

.navbar-content {
  flex-grow: 1;
  flex-shrink: 1;
}

.navbar-dropdown {
  font-size: 0.875rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;

  .navbar-item {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.navbar-divider {
  background-color: darken(@lighter-shades, @small-percentage);
  border: none;
  display: none;
  height: 2px;
  margin: 0.5rem 0;
}

@media screen and (max-width: 1023px) {
  .navbar {
    >.container {
      display: block;
    }
  }

  .navbar-brand {
    .navbar-item {
      align-items: center;
      display: flex;
    }
  }

  .navbar-tabs {
    .navbar-item {
      align-items: center;
      display: flex;
    }
  }

  .navbar-link {
    &::after {
      display: none;
    }
  }

  .navbar-menu {
    background-color: @lighter-shades;
    box-shadow: 0 0px 0px 8px 16px rgba(@dark-shades, 0.1);
    padding: 0.5rem 0;
  }

  .navbar-menu.is-active {
    display: block;
  }
}

@media screen and (min-width: 1024px) {
  .navbar {
    align-items: stretch;
    display: flex;
    min-height: 3.25rem;

    >.container {
      .navbar-brand {
        margin-left: -.75rem;
      }

      .navbar-menu {
        margin-right: -.75rem;
      }
    }
  }

  .navbar-menu {
    align-items: stretch;
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
  }

  .navbar-start {
    align-items: stretch;
    display: flex;
    justify-content: flex-start;
    margin-right: auto;
  }

  .navbar-end {
    align-items: stretch;
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
  }

  .navbar-burger {
    display: none;
  }

  .navbar-item {
    align-items: center;
    display: flex;
    display: flex;
  }

  .navbar-link {
    align-items: center;
    display: flex;
  }

  .navbar-item.has-dropdown {
    align-items: stretch;

    &:focus {
      .navbar-link {
        background-color: darken(@lighter-shades, @small-percentage);
      }
    }

    &:hover {
      .navbar-link {
        background-color: darken(@lighter-shades, @small-percentage);
      }
    }
  }

  .navbar-item.has-dropdown-up {
    .navbar-link {
      &::after {
        transform: rotate(135deg) translate(0.25em, -0.25em);
      }
    }

    .navbar-dropdown {
      border-bottom: 2px solid @light-shades;
      border-radius: 6px 6px 0 0;
      border-top: none;
      bottom: 100%;
      box-shadow: 0 -8px 8px rgba(10, 10, 10, 0.1);
      top: auto;
    }
  }

  .navbar-item.is-active {
    .navbar-dropdown {
      display: block;
    }

    .navbar-dropdown.is-boxed {
      opacity: 1;
      pointer-events: auto;
      transform: translateY(0);
    }
  }

  .navbar-item.is-hoverable {
    &:focus {
      .navbar-dropdown {
        display: block;
      }

      .navbar-dropdown.is-boxed {
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0);
      }
    }

    &:focus-within {
      .navbar-dropdown {
        display: block;
      }

      .navbar-dropdown.is-boxed {
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0);
      }
    }

    &:hover {
      .navbar-dropdown {
        display: block;
      }

      .navbar-dropdown.is-boxed {
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0);
      }
    }
  }

  .navbar-dropdown {
    background-color: @lighter-shades;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top: 2px solid @light-shades;
    box-shadow: 0 8px 8px rgba(10, 10, 10, 0.1);
    display: none;
    font-size: 0.875rem;
    left: 0;
    min-width: 100%;
    position: absolute;
    top: 100%;
    z-index: 20;

    .navbar-item {
      padding: 0.375rem 1rem;
      white-space: nowrap;
    }

    a.navbar-item {
      padding-right: 3rem;

      &:focus {
        background-color: darken(@lighter-shades, @small-percentage);
        color: darken(@dark-shades, @small-percentage);
      }

      &:hover {
        background-color: darken(@lighter-shades, @small-percentage);
        color: darken(@dark-shades, @small-percentage);
      }
    }

    a.navbar-item.is-active {
      background-color: darken(@lighter-shades, @small-percentage);
      color: @main-brand;
    }
  }

  .navbar-divider {
    display: block;
  }

  a.navbar-item.is-active {
    color: darken(@dark-shades, @small-percentage);

    &:not(:focus) {
      &:not(:hover) {
        background-color: transparent;
      }
    }
  }

  .navbar-link.is-active {
    color: darken(@dark-shades, @small-percentage);

    &:not(:focus) {
      &:not(:hover) {
        background-color: transparent;
      }
    }
  }

  .navbar-item.has-dropdown.is-active {
    .navbar-link {
      background-color: darken(@lighter-shades, @small-percentage);
    }
  }
}
