@import '../common/style.less';

.level {
  &:not(:last-child) {
    margin-bottom: 1.5rem;
  }

  align-items: center;
  justify-content: space-between;

  code {
    border-radius: 4px;
  }

  img {
    display: inline-block;
    vertical-align: top;
  }
}

.level.is-mobile {
  display: flex;

  .level-left {
    display: flex;

    &+.level-right {
      margin-top: 0;
    }
  }

  .level-right {
    display: flex;
  }

  .level-item {
    &:not(:last-child) {
      margin-bottom: 0;
      margin-right: 0.75rem;
    }

    &:not(.is-narrow) {
      flex-grow: 1;
    }
  }
}

.level-item {
  align-items: center;
  display: flex;
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 0;
  justify-content: center;

  .title {
    margin-bottom: 0;
  }

  .subtitle {
    margin-bottom: 0;
  }
}

.level-left {
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 0;
  align-items: center;
  justify-content: flex-start;

  .level-item.is-flexible {
    flex-grow: 1;
  }
}

.level-right {
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 0;
  align-items: center;
  justify-content: flex-end;

  .level-item.is-flexible {
    flex-grow: 1;
  }
}

@media screen and (max-width: 768px) {
  .level-item {
    &:not(:last-child) {
      margin-bottom: 0.75rem;
    }
  }

  .level-left {
    &+.level-right {
      margin-top: 1.5rem;
    }
  }
}

.level {
  display: flex;

  >.level-item {
    &:not(.is-narrow) {
      flex-grow: 1;
    }
  }
}

@media screen and (min-width: 769px) {
  .level-left {
    .level-item {
      &:not(:last-child) {
        margin-right: 0.75rem;
      }
    }

    display: flex;
  }

  .level-right {
    .level-item {
      &:not(:last-child) {
        margin-right: 0.75rem;
      }
    }

    display: flex;
  }
}

@media print {
  .level {
    display: flex;

    >.level-item {
      &:not(.is-narrow) {
        flex-grow: 1;
      }
    }
  }

  .level-left {
    .level-item {
      &:not(:last-child) {
        margin-right: 0.75rem;
      }
    }

    display: flex;
  }

  .level-right {
    .level-item {
      &:not(:last-child) {
        margin-right: 0.75rem;
      }
    }

    display: flex;
  }
}
