site-layout
  @title -- Soluções
  @hero
    hero
      @classes is-medium is-primary is-bold
      @title -- Soluções
      @subtitle -- Interessado em como a Kolibri pode te ajudar? Embarque nessa com a gente!
  @content
    section 
      h2 -- Visão Geral
      level
        @content
          div class="level-left"
            <img src="../../components/site-layout/cargo-plane.jpg" alt="Kolibri Voando" width="600px"/>
          div class="level-right right-has-max-width"
            p
              ---
              A plataforma Kolibri surge como uma solução digital que ajuda a conectar compradores e vendedores de EPIs através do país.  
              Utilizando a grande quantidade de aeronaves ociosas disponíveis atualmente, seremos juntos capazes de resolver diversos 
              problemas de uma só vez, e auxiliar você, usuário, a passar por esse momento turbulento.
              ---
            p

    section id="empresas"
      h2 -- Empresas Aéreas
      p
        ---
        As you can see, this site looks quite nice.  That's because Marko
        <a href="http://markojs.com/docs/components/#supporting-files">
          pulls in stylesheets
        </a>
        next to a Marko template.  Try editing the contents of
        <code>~/src/components/site-layout/style.css</code>. &#128132;
        ---
    section
      h2 -- Secretarias de Saúde e Hospitais
      p
        ---
        We also have the Marko logo in the header.  The image file lives at
        <code>site-layout/logo.png</code>, right next to
        <code>site-layout/index.marko</code>
        which references it using a relative path:
        <code>&lt;img src="./logo.png"/></code>.
        ---
      p
        -- And this works for all resources, not just images, which allows you to keep your resources next to the templates which use them. &#128077;
