site-layout
  @title -- Soluções
  @content
    hero
      @classes is-medium is-primary is-bold
      @title -- Soluções
      @subtitle -- Interessado em como a Kolibri pode te ajudar? Embarque nessa com a gente!
    hero id="empresas"
      @subtitle -- O que a Kolibri oferece para vocês?
      @classes is-small is-light
      @contentBelow
        div
          div
            h2 -- Visão Geral
            div class = "columns"
              div class="column"
                <img src="../../components/site-layout/cargo-plane.jpg" alt="Avião Cargueiro" width="600px"/>
                p --- <br/> 
              div class="column"
                p
                  ---
                  A plataforma Kolibri surge como uma solução digital que ajuda a conectar compradores e vendedores de EPIs através do país.  
                  Utilizando a grande quantidade de aeronaves ociosas disponíveis atualmente, seremos juntos capazes de resolver diversos 
                  problemas de uma só vez, e auxiliar você, usuário, a passar por esse momento turbulento.
                  ---
                p 
          div
            h2 -- Empresas Aéreas
            div class = "columns"
              div class="column"
                p
                  ---
                  Seja você um operador aéreo de pequeno, médio ou grande porte, suas aeronaves ociosas te causam um prejuízo enorme simplesmente por estarem paradas. Com a Kolibri, você não só vai mantê-las voando, como vai lucrar transportando mercadorias por todo o país.
                  ---
              div class="column"
                <img src="../../components/site-layout/wing.jpg" alt="Avião" width="600px"/>
                p --- <br/> 
          div
            h2 -- Secretarias de Saúde e Hospitais
            div class = "columns"
              div class="column"
                <img src="../../components/site-layout/medica.jpg" alt="Médica observando amostra" width="600px"/>
                p --- <br/> 
              div class="column"
                p
                  ---
                  Com a grande demanda de EPIs em sua cidade, talvez a solução se encontre um pouco mais longe do que você esperava. É aí que entra a Kolibri, conectando você a produtores independentemente de onde eles estejam.
                  ---
          div
            h2 -- Produtores e Revendedores de EPIs
            div class = "columns"
              div class="column"
                p
                  ---
                  Por outro lado, talvez a demanda não esteja perto de você, produtor. Assim, a Kolibri se propõe a ser a sua porta de entrada para ir mais longe, permitindo conectar os seus produtos com todo o país!
                  ---
              div class="column"
                <img src="../../components/site-layout/payment.jpg" alt="Pessoa segurando cartão de crédito" width="600px"/>
                p --- <br/> 
