// variables
@lighter-shades: #fafafc; // baby powder
@light-shades: #dae0f2; // lavender (web)
@light-accent: #6096ba; // cerulean frost
@main-brand: #7c238c; // dark magenta
@fst-dark-accent: #274c77; // yale blue
@snd-dark-accent: #c41e3d; // cardinal
@dark-shades: #30292f; // raisin black
@small-percentage: 5%;
@medium-percentage: 10%;
@great-percentage: 20%;
@short-transition-duration: 86ms;
@footer-height: 145px;
@footer-top-padding: 1rem;
@footer-bottom-padding: 0;
@footer-vertical-padding: @footer-top-padding + @footer-bottom-padding;
@footer-padding: @footer-top-padding 1.5rem @footer-bottom-padding;

@-webkit-keyframes spinAround {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

@keyframes spinAround {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

@-webkit-keyframes moveIndeterminate {
  from {
    background-position: 200% 0;
  }

  to {
    background-position: -200% 0;
  }
}

@keyframes moveIndeterminate {
  from {
    background-position: 200% 0;
  }

  to {
    background-position: -200% 0;
  }
}

.delete {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background-color: rgba(10, 10, 10, 0.2);
  border: none;
  border-radius: 290486px;
  cursor: pointer;
  pointer-events: auto;
  display: inline-block;
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 0;
  height: 20px;
  max-height: 20px;
  max-width: 20px;
  min-height: 20px;
  min-width: 20px;
  outline: none;
  position: relative;
  vertical-align: top;
  width: 20px;

  &::before {
    background-color: white;
    content: "";
    display: block;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform-origin: center center;
    height: 2px;
    width: 50%;
  }

  &::after {
    background-color: white;
    content: "";
    display: block;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform-origin: center center;
    height: 50%;
    width: 2px;
  }

  &:hover {
    background-color: rgba(10, 10, 10, 0.3);
  }

  &:focus {
    background-color: rgba(10, 10, 10, 0.3);
  }

  &:active {
    background-color: rgba(10, 10, 10, 0.4);
  }
}
