// variables
@lighter-shades: #fafafc; // baby powder
@light-shades: #dae0f2; // lavender (web)
@light-accent: #6096ba; // cerulean frost
@main-brand: #7c238c; // dark magenta
@fst-dark-accent: #274c77; // yale blue
@snd-dark-accent: #c41e3d; // cardinal
@dark-shades: #30292f; // raisin black
@small-percentage: 5%;
@medium-percentage: 10%;
@great-percentage: 20%;
@short-transition-duration: 86ms;
@footer-height: 120px;
@footer-top-padding: 1rem;
@footer-bottom-padding: 0;
@footer-vertical-padding: @footer-top-padding + @footer-bottom-padding;
@footer-padding: @footer-top-padding 1.5rem @footer-bottom-padding;
