site-layout
  @title -- Sobre nós
  @hero
    hero
      @classes is-medium is-primary is-bold
      @title -- Sobre nós
      @subtitle -- Conheça mais sobre a Kolibri e quem torna esse projeto possível!
  @content
    section
      h2 -- Origem
      level
        @content
          div class="level-left left-has-max-width"
            p
              ---
              Somos um grupo de cinco estudantes da USP de São Carlos-SP (quatro engenheiros aeronáuticos e um cientista da computação) 
              obstinados a encontrar soluções criativas para vencermos juntos essa pandemia. Combinando nossa expertise no setor aeronáutico
              com habilidades de desenvolvimento digital da equipe, eis que, durante o HackaTrouble 2020, surge a Kolibri, o jeito mais prático
              de conectar produtores, operadores aéreos e compradores, seja em tempos de crise, seja em situações normais. <br/>
              O nome Kolibri surge da nossa crença de que assim como, essa ave tão brasileira, bate suas asas várias vezes por minuto, as aeronaves
              devem decolar o tempo todo no Brasil para permitir nosso progresso. 
              ---
            p
          div class="level-right"
            <img src="../../components/site-layout/kolibri-foto.jpg" alt="Kolibri Voando" width="600px"/>

    section
      h2 -- Styles
      p
        ---
        As you can see, this site looks quite nice.  That's because Marko
        <a href="http://markojs.com/docs/components/#supporting-files">
          pulls in stylesheets
        </a>
        next to a Marko template.  Try editing the contents of
        <code>~/src/components/site-layout/style.css</code>. &#128132;
        ---
    section
      h2 -- Images
      p
        ---
        We also have the Marko logo in the header.  The image file lives at
        <code>site-layout/logo.png</code>, right next to
        <code>site-layout/index.marko</code>
        which references it using a relative path:
        <code>&lt;img src="./logo.png"/></code>.
        ---
      p
        -- And this works for all resources, not just images, which allows you to keep your resources next to the templates which use them. &#128077;
