site-layout
  @title -- Sobre nós
  @content
    hero
      @classes is-medium is-primary is-bold
      @title -- Sobre nós
      @subtitle -- Conheça mais sobre a Kolibri e quem torna esse projeto possível!
    hero
      @subtitle -- O que está por trás da Kolibri?
      @classes is-small is-light
      @contentBelow
        h2 -- Origem
        div class = "columns"
          div class = "column"
            p
              ---
              Somos um grupo de cinco estudantes da USP de São Carlos-SP (quatro engenheiros aeronáuticos e um cientista da computação)
              obstinados a encontrar soluções criativas para vencermos juntos essa pandemia. Combinando nossa expertise no setor aeronáutico
              com habilidades de desenvolvimento digital da equipe, eis que, durante o HackaTrouble 2020, surge a Kolibri, o jeito mais prático
              de conectar produtores, operadores aéreos e compradores, seja em tempos de crise, seja em situações normais. <br/>
              O nome Kolibri surge da nossa crença de que assim como, essa ave tão brasileira, bate suas asas várias vezes por minuto, as aeronaves
              devem decolar o tempo todo no Brasil para permitir nosso progresso.
              ---
            p
          div class="column"
            <img src="../../components/site-layout/kolibri-foto.jpg" alt="Kolibri Voando" width="500px"/>
            p -- <br/>
    hero
      @subtitle -- O time por trás da ferramenta
      @classes is-dark has-text-centered
      @contentBelow
        div class="columns has-text-light"
          div class ="column"
            span class="image is-128x128"
              img class="is-rounded" src="https://avatars2.githubusercontent.com/u/16293687?s=460&u=4c4ce9ff2752abd83c229eb640fb6b6a19ce89db&v=4"
            h5 class="has-text-light" -- Marcos de Luca, 23 anos <br/> Falsa
            p
              --
              Aluno do último ano de Engenharia Aeronáutica da USP. Criado em Piracicaba, Marcos sempre se interessou por ciência e desenvolvimento. Para o futuro, pensa em trabalhar com tecnologias inclusivas.
            level
              @content
                div class="level-item"
                  div
                    p class="heading" -- Linkedin
                    a href="www.linkedin.com/in/marcos-silva-de-luca"
                      span class="image is-32x32"
                        img alt="LinkedIn logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Linkedin_Shiny_Icon.svg/256px-Linkedin_Shiny_Icon.svg.png"
                div class="level-item"
                  div
                    p class="heading" -- Email
                    p class="title"
                      a href="mailto:marcos.sluca@gmail.com"
                        span class="image is-32x32"
                          img alt="Email icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Breathe-emblem-mail.svg/128px-Breathe-emblem-mail.svg.png"
          div class ="column"
            span class="image is-128x128"
              img class="is-rounded" src="../../../img/bolsotrump.jpg"
            h5 class="has-text-light" -- Luis Medina, 25 anos <br/> Surfista
            p
              --
              Atualmente é estudante do curso de Engenharia Aeronáutica da USP. Nasceu no interior de São Paulo, na cidade de São José do Rio Preto. Ingressou na universidade em 2015, apaixonado por tecnologia e exatas. Também desenvolve pesquisa na área de estruturas aeronáuticas.
            level
              @content
                div class="level-item"
                  div
                    p class="heading" -- Linkedin
                    a href="https://www.linkedin.com/in/lfgmolina/"
                      span class="image is-32x32"
                        img alt="LinkedIn logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Linkedin_Shiny_Icon.svg/256px-Linkedin_Shiny_Icon.svg.png"
                div class="level-item"
                  div
                    p class="heading" -- Email
                    p class="title"
                      a href="mailto:luis.felipe.gomes.molina@gmail.com"
                        span class="image is-32x32"
                          img alt="Email icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Breathe-emblem-mail.svg/128px-Breathe-emblem-mail.svg.png"
          div class ="column"
            span class="image is-128x128"
              img class="is-rounded" src="../../../img/stallman.jpg"
            h5 class="has-text-light" -- Guilherme Claudino, 22 anos
            h6 class="has-text-light" -- Nerd
            p
              --
              Estudante de Engenharia Aeronáutica da USP e da École Centrale de Lille, França. Guilherme, nascido em Guarulhos, sempre foi apaixonado pelas ciências e pela inovação, fazendo-o buscar inúmeras oportunidades ao redor do mundo. Atua também como voluntário em instituições sociais.
            level
              @content
                div class="level-item"
                  div
                    p class="heading" -- Linkedin
                    a href="https://www.linkedin.com/in/g-c-silva/"
                      span class="image is-32x32"
                        img alt="LinkedIn logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Linkedin_Shiny_Icon.svg/256px-Linkedin_Shiny_Icon.svg.png"
                div class="level-item"
                  div
                    p class="heading" -- Email
                    p class="title"
                      a href="mailto:guilhermeclaudino1997@gmail.com"
                        span class="image is-32x32"
                          img alt="Email icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Breathe-emblem-mail.svg/128px-Breathe-emblem-mail.svg.png"
          div class ="column"
            span class="image is-128x128"
              img class="is-rounded" src="https://avatars2.githubusercontent.com/u/49369833?s=460&u=a5d4c85d2bfda98373af280fae1e661ee5e1cc44&v=4"
            h5 class="has-text-light" -- Allan Domingues
            h6 class="has-text-light" -- Desenvolvedor
            p class="has-text-justified"
              --
              Entusiasta de open source, acredita em privacidade e ironicamente tá cansado de telas. Gosto de soluções simples e úteis!
            level
              @content
                div class="level-item"
                  div
                    p class="heading" -- github
                    a href="https://github.com/asdomingues"
                      span class="image is-32x32"
                        img class="is-rounded" alt="GitHub logo" src="https://assets-global.website-files.com/5db35de024bb988f5fb4e168/5e7a466494560d54ce9077ab_github-status-stepicon.svg"
          div class ="column"
            span class="image is-128x128"
              img class="is-rounded" src="../../../img/linus-torvalds.jpg"
            h5 class="has-text-light" -- Gabriel Marcondes, 23 centímetros
            h6 class="has-text-light" -- Potente
            p
              --
              Criador do Linux, git e outras paradas
            level
              @content
                div class="level-item"
                  div
                    p class="heading" -- Linkedin
                    a href=""
                      span class="image is-32x32"
                        img alt="LinkedIn logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Linkedin_Shiny_Icon.svg/256px-Linkedin_Shiny_Icon.svg.png"
                div class="level-item"
                  div
                    p class="heading" -- Email
                    p class="title"
                      a href=""
                        span class="image is-32x32"
                          img alt="Email icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Breathe-emblem-mail.svg/128px-Breathe-emblem-mail.svg.png"
