site-layout
  @title -- Sobre nós
  @content
    hero
      @classes is-medium is-primary is-bold
      @title -- Sobre nós
      @subtitle -- Conheça mais sobre a Kolibri e quem torna esse projeto possível!
    hero
      @subtitle -- O que está por trás da Kolibri?
      @classes is-small is-light
      @contentBelow
        h2 -- Origem
        div class = "columns"
          div class = "column"
            p
              ---
              Somos um grupo de cinco estudantes da USP de São Carlos-SP (quatro engenheiros aeronáuticos e um cientista da computação)
              obstinados a encontrar soluções criativas para vencermos juntos essa pandemia. Combinando nossa expertise no setor aeronáutico
              com habilidades de desenvolvimento digital da equipe, eis que, durante o HackaTrouble 2020, surge a Kolibri, o jeito mais prático
              de conectar produtores, operadores aéreos e compradores, seja em tempos de crise, seja em situações normais. <br/>
              O nome Kolibri surge da nossa crença de que assim como, essa ave tão brasileira, bate suas asas várias vezes por minuto, as aeronaves
              devem decolar o tempo todo no Brasil para permitir nosso progresso.
              ---
            p
          div class="column"
            <img src="../../components/site-layout/kolibri-foto.jpg" alt="Kolibri Voando" width="500px"/>
            p -- <br/>
    hero
      @subtitle -- O time por trás da ferramenta
      @classes is-dark has-text-centered
      @contentBelow
        div class="columns has-text-light"
          div class ="column"
            span class="image is-128x128"
              img class="is-rounded" src="https://media-exp1.licdn.com/dms/image/C5603AQGeFTjW33CREQ/profile-displayphoto-shrink_200_200/0?e=1595462400&v=beta&t=jKGfJ9KcI2Bbjn4wJjQHuGs41P0imRNuePqUMRozhNs"
            h5 class="has-text-light" -- Marcos de Luca
            h6 class="has-text-light" -- Engenheiro
            p class="has-text-justified"
              --
              Aluno do último ano de Engenharia Aeronáutica da USP. Criado em Piracicaba, Marcos sempre se interessou por ciência e desenvolvimento. Para o futuro, pensa em trabalhar com tecnologias inclusivas.
            level
              @content
                div class="level-item"
                  div
                    p class="heading" -- LinkedIn
                    a href="www.linkedin.com/in/marcos-silva-de-luca"
                      span class="image is-32x32"
                        img class="is-rounded" alt="LinkedIn logo" src="../../../img/linkedin.svg"
                div class="level-item"
                  div
                    p class="heading" -- Email
                    a href="mailto:marcos.sluca@gmail.com"
                      span class="image is-32x32"
                        img class="is-rounded" alt="Email icon" src="../../../img/mail.svg"
          div class ="column"
            span class="image is-128x128"
              img class="is-rounded" src="https://media-exp1.licdn.com/dms/image/C4D03AQEKPT5sKhsHCw/profile-displayphoto-shrink_200_200/0?e=1595462400&v=beta&t=Whwx7v9Mp89F6E1TKGbGaqdOG8GnyL2ik9lprkhc90k"
            h5 class="has-text-light" -- Luis Molina
            h6 class="has-text-light" -- Engenheiro
            p class="has-text-justified"
              --
              Atualmente é estudante do curso de Engenharia Aeronáutica da USP. Nasceu no interior de São Paulo, na cidade de São José do Rio Preto. Ingressou na universidade em 2015, apaixonado por tecnologia e exatas. Também desenvolve pesquisa na área de estruturas aeronáuticas.
            level
              @content
                div class="level-item"
                  div
                    p class="heading" -- Linkedin
                    a href="https://www.linkedin.com/in/lfgmolina/"
                      span class="image is-32x32"
                        img class="is-rounded" alt="LinkedIn logo" src="../../../img/linkedin.svg"
                div class="level-item"
                  div
                    p class="heading" -- Email
                    a href="mailto:luis.felipe.gomes.molina@gmail.com"
                      span class="image is-32x32"
                        img class="is-rounded" alt="Email icon" src="../../../img/mail.svg"
          div class ="column"
            span class="image is-128x128"
              img class="is-rounded" src="https://media-exp1.licdn.com/dms/image/C5603AQHTzGhyZieqAg/profile-displayphoto-shrink_200_200/0?e=1595462400&v=beta&t=qmgPuEnwTEeGZrljzHHrna84O-QRTewtIB8Oi2WIssM"
            h5 class="has-text-light" -- Guilherme Claudino
            h6 class="has-text-light" -- Engenheiro
            p class="has-text-justified"
              --
              Estudante de Engenharia Aeronáutica da USP e da École Centrale de Lille, França. Sempre foi apaixonado pelas ciências e pela inovação. Atua também como voluntário em instituições sociais.
            level
              @content
                div class="level-item"
                  div
                    p class="heading" -- Linkedin
                    a href="https://www.linkedin.com/in/g-c-silva/"
                      span class="image is-32x32"
                        img class="is-rounded" alt="LinkedIn logo" src="../../../img/linkedin.svg"
                div class="level-item"
                  div
                    p class="heading" -- Email
                    a href="mailto:guilhermeclaudino1997@gmail.com"
                      span class="image is-32x32"
                        img class="is-rounded" alt="Email icon" src="../../../img/mail.svg"
          div class ="column"
            span class="image is-128x128"
              img class="is-rounded" src="https://avatars2.githubusercontent.com/u/49369833?s=460&u=a5d4c85d2bfda98373af280fae1e661ee5e1cc44&v=4"
            h5 class="has-text-light" -- Allan Domingues
            h6 class="has-text-light" -- Desenvolvedor
            p class="has-text-justified"
              --
              Entusiasta de open source, acredita em privacidade e ironicamente tá cansado de telas. Gosto de soluções simples e úteis!
            level
              @content
                div class="level-item"
                  div
                    p class="heading" -- GitHub
                    a href="https://github.com/asdomingues"
                      span class="image is-32x32"
                        img class="is-rounded" style="border: .1em solid white" alt="GitHub logo" src="../../../img/github.svg"
          div class ="column"
            span class="image is-128x128"
              img class="is-rounded" src="https://avatars3.githubusercontent.com/u/61520264?s=460&v=4"
            h5 class="has-text-light" -- Gabriel Marcondes
            level
              @content
                div class="level-item"
                  div
                    p class="heading" -- Linkedin
                    a href=""
                      span class="image is-32x32"
                        img class="is-rounded" alt="LinkedIn logo" src="../../../img/linkedin.svg"
                div class="level-item"
                  div
                    p class="heading" -- Email
                    p class="title"
                      a href=""
                        span class="image is-32x32"
                          img class="is-rounded" alt="Email icon" src="../../../img/mail.svg"
