site-layout
  @title -- Marko Starter
  @content
    section
      h2 -- Hello!
      p
        ---
        We're glad you've decided to try out Marko. You're looking at the result of
        <code>~/src/index.marko</code>. Try editing that file and this page will reload. &#9889;
        ---
    section
      h2 -- Components
      p
        ---
        Here's a counter component. You click, it counts! It lives in
        <code>~/src/components/click-count/</code>.  Try making it count by 5.
        ---
      click-count
      h3 -- Resolving Components
      p
        --  If you look at the code for this page, you'll notice we use the
        code -- &lt;click-count/>
        --  component, but don't import it from anywhere.  That's because when resolving custom tags, Marko
        a href="http://markojs.com/docs/custom-tags/#discovering-tags"
          -- looks up the directory tree
        --  for a
        code -- components/
        --  directory and finds the counter for us!
