site-layout
  @title -- Kolibri
  @content
    hero
      @classes is-medium is-info is-bold
      @title -- O que estamos fazendo
      @subtitle -- Lokk at me
      @contentBelow
        level
          @content
            h2 O que fazemons
            div class="level-item has-text-centered"
              div
                p class="heading" -- Tweets
                p class="title" -- 3,456
            div class="level-item has-text-centered"
              div
                p class="heading" -- Following
                p class="title" -- 123
            div class="level-item has-text-centered"
              div
                p class="heading" -- Followers
                p class="title" -- 456K
            div class="level-item has-text-centered"
              div
                p class="heading" -- Likes
                p class="title" -- 789
    section
      h2 -- Hello!
      p
        ---
        We're glad you've decided to try out Marko. You're looking at the result of
        <code>~/src/index.marko</code>. Try editing that file and this page will reload. &#9889;
        ---
      h2 -- Components
      pre
        ---
        Here's a counter component. You click, it counts! It lives in
        <code>~/src/components/click-count/</code>.  Try making it count by 5.
        ---
      click-count
      h3 -- Resolving Components
      p
        --  If you look at the code for this page, you'll notice we use the
        code -- &lt;click-count/>
        --  component, but don't import it from anywhere.  That's because when resolving custom tags, Marko
        a href="http://markojs.com/docs/custom-tags/#discovering-tags"
          --  looks up the directory tree
        --  for a
        code -- components/
        --  directory and finds the counter for us!
