site-layout
  @title -- Kolibri
  @content
    hero
      @classes is-halfheight is-primary is-bold has-text-centered
      @subtitle -- Revolucionar o transporte aéreo é nosso lema.
      @contentBelow
        div class="columns"
          div class ="column"
            div
              p
                --
                Faça parte de um novo jeito de transportar cargas aéreas pelo Brasil. É possível fazer
                compras, vendas ou se responsabilizar pelo frete aéreo dos mais diversos tipos de
                mercadorias através de nossa plataforma.
                --
              p
                --
                Seja você também parte dessa história e nos ajude a impulsionar o frete aéreo todo o país.
                --
          div class ="column"
            object  allowfullscreen
              param name="movie" value="https://www.youtube-nocookie.com/embed/Sdg0ef2PpBw"
              embed src="https://www.youtube-nocookie.com/embed/vGZeksSh3o8"  allowfullscreen
    hero
      @title -- O que pode fazer com nossa plataforma
      @classes is-small is-light
      @contentBelow
        div class="columns"
          div class ="column"
            h3 -- Como podemos ajudar as secretarias da saúde
            p
              --
              Não posso mais contar piada de cabeçudo, goiano, de gaucho, de cearense, cabra da peste. Se morrerem 40 mil bandidos (por ano, por ação da polícia), temos que passar para 80 mil. Não há outro caminho. Não dá para combater violência com políticas de paz e amor. FHC é tão obstinado pela liberação das drogas que teve seu cérebro, se (é) que ainda tem, deslocado para o intestino grosso.
                --
          div class ="column"
            h3 -- Como podemos contribuir com o Brasil
            p
              --
              O português nem pisava na África. Foram os próprios negros que entregavam os escravos. Se eu quiser entrar armado aqui, eu entro. Eu ganhei! A imprensa tem que entender que eu ganhei. Eu, Johnny Bravo Jair Bolsonaro, ganhou, porra! Ganhou, porra! Vamos entender isso. Alguém acredita em Datafolha? Você acredita em Papai Noel? Outra pergunta aí...
          div class ="column"
            h3 -- Como podemos contribuir com a sua empresa
            p
              --
              Só pelo bafo não vai ter emprego. Você não combate violência com amor, combate com porrada, pô. Se bandido tem pistola, (a gente) tem que ter fuzil. Um dia, se o presidente da OAB quiser saber como é que o pai dele desapareceu no período militar, conto pra ele. Eu não sou homofóbico, gordofóbico, flamengofóbico, heterofóbico. Eu falo “uuuuuu”, e me processam.

    hero
      @title -- Motivação
      @subtitle -- Notícias que nos deram a ideia
      @classes is-small is-light
      @contentBelow
        div class="columns"
          div class ="column is-one-third"
            h3 -- Como podemos ajudar as secretarias da saúde
            p
              --
              Não posso mais contar piada de cabeçudo, goiano, de gaucho, de cearense, cabra da peste. Se morrerem 40 mil bandidos (por ano, por ação da polícia), temos que passar para 80 mil.
                --
          div class ="column is-two-thirds"
            h3 -- Como podemos contribuir com o Brasil
            p
              --
              O português nem pisava na África. Foram os próprios negros que entregavam os escravos. Se eu quiser entrar armado aqui, eu entro. Eu ganhei! A imprensa tem que entender que eu ganhei. Eu, Johnny Bravo Jair Bolsonaro, ganhou, porra! Ganhou, porra! Vamos entender isso. Alguém acredita em Datafolha? Você acredita em Papai Noel? Outra pergunta aí...
    hero
      @classes is-small is-dark
      @contentBelow
        div class="columns"
          div class ="column"
            div class="columns is-mobile"
              div class ="column"
                span class="image is-48x48"
                  img class="is-rounded" src="https://avatars2.githubusercontent.com/u/16293687?s=460&u=4c4ce9ff2752abd83c229eb640fb6b6a19ce89db&v=4"
              div class ="column"
                h5  class="has-text-light" -- Roberto Ierusalimschy
                p
                  --
                  Criador de Lua
          div class ="column"
            div class="columns is-mobile"
              div class ="column"
                span class="image is-48x48"
                  img class="is-rounded" src="../img/bolsotrump.jpg"
              div class ="column"
                h5  class="has-text-light" -- Bolsotrump
                p
                  --
                  Falador de bosta
          div class ="column"
            div class="columns is-mobile"
              div class ="column"
                span class="image is-48x48"
                  img class="is-rounded" src="../img/stallman.jpg"
              div class ="column"
                h5  class="has-text-light" -- Richard Stallman
                p
                  --
                  Histérico e criador de altas paradas
          div class ="column"
            div class="columns is-mobile"
              div class ="column"
                span class="image is-48x48"
                  img class="is-rounded" src="../img/alexander-rybak.jpg"
              div class ="column"
                h5  class="has-text-light" -- Alexander Rybak
                p
                  --
                  Violinista
          div class ="column"
            div class="columns is-mobile"
              div class ="column"
                span class="image is-48x48"
                  img class="is-rounded" src="../img/linus-torvalds.jpg"
              div class ="column"
                h5  class="has-text-light" -- Linus Torvalds
                p
                  --
                  Criador do Linux, git e outras paradas
