site-layout
  @title -- Kolibri
  @content
    hero
      @classes is-halfheight is-primary is-bold has-text-centered
      @subtitle -- Revolucionar o transporte aéreo é nosso lema.
      @contentBelow
        div class="columns"
          div class ="column"
            div
              p
                --
                --
              p
                --
                Faça parte de um novo jeito de transportar cargas aéreas pelo Brasil. É possível fazer
                compras, vendas ou se responsabilizar pelo frete aéreo dos mais diversos tipos de
                mercadorias através de nossa plataforma.
                --
              p
                --
                Seja você também parte dessa história e nos ajude a impulsionar o frete aéreo todo o país.
                --
          div class ="column"
            object  allowfullscreen
              param name="movie" value="https://www.youtube-nocookie.com/embed/vGZeksSh3o8"
              embed src="https://www.youtube-nocookie.com/embed/vGZeksSh3o8"  allowfullscreen
    hero
      @title -- O que pode fazer com nossa plataforma
      @classes is-small is-light
      @contentBelow
        div class="columns"
          div class ="column"
            h3 -- Como podemos ajudar as secretarias da saúde
            p
              --
              A distribuição de EPIs se mostra essencial no contexto da pandemia. O acesso a uma plataforma que concentre as opções de oferta e transporte dessas mercadorias é uma forma de racionalizar a busca dos agentes públicos por esses equipamentos.
          div class ="column"
            h3 -- Como podemos contribuir com o Brasil
            p
              --
              A visibilidade no meio virtual para as empresas se mostrou de fundamental importância para a continuidade dos negócios. Aqui você pode oferecer seus EPIs produzidos para todo o Brasil bem como encontrar o produto que você precisa ou até mesmo oferecer suas rotas aéreas para transportá-los.
          div class ="column"
            h3 -- Como podemos contribuir com a sua empresa
            p
              --
              Só pelo bafo não vai ter emprego. Você não combate violência com amor, combate com porrada, pô. Se bandido tem pistola, (a gente) tem que ter fuzil. Um dia, se o presidente da OAB quiser saber como é que o pai dele desapareceu no período militar, conto pra ele. Eu não sou homofóbico, gordofóbico, flamengofóbico, heterofóbico. Eu falo “uuuuuu”, e me processam.

    hero
      @title -- Motivação
      @subtitle -- Notícias que nos deram a ideia
      @classes is-small is-light
      @contentBelow
        div class="columns"
          div class ="column is-one-third"
            h3 -- Como podemos ajudar as secretarias da saúde
            p
              --
              Não posso mais contar piada de cabeçudo, goiano, de gaucho, de cearense, cabra da peste. Se morrerem 40 mil bandidos (por ano, por ação da polícia), temos que passar para 80 mil.
          div class ="column is-two-thirds"
            h3 -- Como podemos contribuir com o Brasil
            p
              --
              O português nem pisava na África. Foram os próprios negros que entregavam os escravos. Se eu quiser entrar armado aqui, eu entro. Eu ganhei! A imprensa tem que entender que eu ganhei. Eu, Johnny Bravo Jair Bolsonaro, ganhou, porra! Ganhou, porra! Vamos entender isso. Alguém acredita em Datafolha? Você acredita em Papai Noel? Outra pergunta aí...
    hero
      @classes is-small is-dark has-text-centered
      @subtitle -- Quem são as pessoas por trás da Kolibri?
      @contentBelow
        div class="columns"
          div class ="column"
            span class="image is-96x96"
              img class="is-rounded" src="https://media-exp1.licdn.com/dms/image/C5603AQGeFTjW33CREQ/profile-displayphoto-shrink_200_200/0?e=1595462400&v=beta&t=jKGfJ9KcI2Bbjn4wJjQHuGs41P0imRNuePqUMRozhNs"
            p
            h5  class="has-text-light" -- Marcos de Luca
            h6 class="has-text-light" -- Engenheiro
            p
              --
              Amante das tecnologias inclusivas.
          div class ="column"
            span class="image is-96x96"
              img class="is-rounded" src="https://media-exp1.licdn.com/dms/image/C4D03AQEKPT5sKhsHCw/profile-displayphoto-shrink_200_200/0?e=1595462400&v=beta&t=Whwx7v9Mp89F6E1TKGbGaqdOG8GnyL2ik9lprkhc90k"
            p
            h5  class="has-text-light" -- Luis Medina
            h6 class="has-text-light" -- Engenheiro
            p
              --
              Estudante, influenciador e pesquisador.
          div class ="column"
            span class="image is-96x96"
              img class="is-rounded" src="https://media-exp1.licdn.com/dms/image/C5603AQHTzGhyZieqAg/profile-displayphoto-shrink_200_200/0?e=1595462400&v=beta&t=qmgPuEnwTEeGZrljzHHrna84O-QRTewtIB8Oi2WIssM"
            p
            h5  class="has-text-light" -- Guilherme Claudino
            h6 class="has-text-light" -- Engenheiro
            p
              --
              Fascinado pela Ciência e Inovação
          div class ="column"
            span class="image is-96x96"
              img class="is-rounded" src="https://avatars2.githubusercontent.com/u/49369833?s=460&u=a5d4c85d2bfda98373af280fae1e661ee5e1cc44&v=4"
            p
            h5 class="has-text-light" -- Allan Domingues
            h6 class="has-text-light" -- Desenvolvedor
            p -- Gosto de soluções simples e úteis!
          div class ="column"
            span class="image is-96x96"
              img class="is-rounded" src="https://avatars3.githubusercontent.com/u/61520264?s=460&v=4"
            p
            h5  class="has-text-light" -- Gabriel Marcondes
            h6 class="has-text-light" -- Engenheiro
        div
          a href="/about" class="is-light"
            strong -- Saiba mais sobre nós
