site-layout
  @title -- Kolibri
  @content
    hero
      @classes is-halfheight is-primary is-bold has-text-centered
      @subtitle -- Revolucionar o transporte aéreo é nosso lema.
      @contentBelow
        div class="columns"
          div class ="column"
            div
              p
                --
                --
              p
                --
                Faça parte de um novo jeito de transportar cargas aéreas pelo Brasil. É possível fazer
                compras, vendas ou se responsabilizar pelo frete aéreo dos mais diversos tipos de
                mercadorias através de nossa plataforma.
                --
              p
                --
                Seja você também parte dessa história e nos ajude a impulsionar o frete aéreo todo o país.
                --
          div class ="column"
            object  allowfullscreen
              param name="movie" value="https://www.youtube-nocookie.com/embed/vGZeksSh3o8"
              embed src="https://www.youtube-nocookie.com/embed/vGZeksSh3o8"  allowfullscreen
    hero
      @title -- Como nossa plataforma pode contribuir para...
      @classes is-small is-light
      @contentBelow
        div class="columns"
          div class ="column"
            h3 -- As secretarias da saúde
            p
              --
              A distribuição de EPIs se mostra essencial no contexto da pandemia. O acesso a uma plataforma que concentre as opções de oferta e transporte dessas mercadorias é uma forma de racionalizar a busca dos agentes públicos por esses equipamentos.
          div class ="column"
            h3 -- A sua empresa
            p
              --
              Ao conectar compradores e produtores de partes remotas do país através do modal aéreo, diminuímos distâncias e encurtamos prazos. Em tempos de pandemia, esses são os agentes limitantes quando o assunto é salvar vidas.
          div class ="column"
            h3 -- O Brasil
            p
              --
              A visibilidade no meio virtual para as empresas se mostrou de fundamental importância para a continuidade dos negócios. Aqui você pode oferecer seus EPIs produzidos para todo o Brasil bem como encontrar o produto que você precisa ou até mesmo oferecer suas rotas aéreas para transportá-los.
    hero
      @title -- Motivação
      @subtitle -- Liberado o transporte de cargas por empresas de taxi aéreo pela ANAC
      @classes is-small is-light
      @contentBelow
        div class="columns"
          div class ="column is-half"
            p
              --
              ANAC permite transporte de cargas por empresas de táxi-aéreo. Aprovação facilita a entrega de medicamentos e exames com mais rapidez.
            a href="https://www.anac.gov.br/noticias/2020/anac-permite-transporte-de-cargas-por-empresas-de-taxi-aereo"
              -- Leia mais...
          div class ="column is-half"
            p
              --
              A Agência Nacional de Aviação Civil (Anac) emitiu neste sábado (dia 28) a Portaria nº 880, que permite o transporte de cargas por empresas de táxi-aéreo sem necessidade de anuência prévia.
            a href="https://economia.uol.com.br/noticias/redacao/2020/03/28/anac-permite-transporte-de-cargas-por-empresas-de-taxi-aereo.htm"
              -- Leia mais...
    hero
      @classes is-small is-dark has-text-centered
      @subtitle -- Quem são as pessoas por trás da Kolibri?
      @contentBelow
        div class="columns"
          div class ="column"
            span class="image is-96x96"
              img class="is-rounded" src="https://media-exp1.licdn.com/dms/image/C5603AQGeFTjW33CREQ/profile-displayphoto-shrink_200_200/0?e=1595462400&v=beta&t=jKGfJ9KcI2Bbjn4wJjQHuGs41P0imRNuePqUMRozhNs"
            p
            h5  class="has-text-light" -- Marcos de Luca
            h6 class="has-text-light" -- Engenheiro
            p
              --
              Amante das tecnologias inclusivas.
          div class ="column"
            span class="image is-96x96"
              img class="is-rounded" src="https://media-exp1.licdn.com/dms/image/C4D03AQEKPT5sKhsHCw/profile-displayphoto-shrink_200_200/0?e=1595462400&v=beta&t=Whwx7v9Mp89F6E1TKGbGaqdOG8GnyL2ik9lprkhc90k"
            p
            h5  class="has-text-light" -- Luis Medina
            h6 class="has-text-light" -- Engenheiro
            p
              --
              Estudante, influenciador e pesquisador.
          div class ="column"
            span class="image is-96x96"
              img class="is-rounded" src="https://media-exp1.licdn.com/dms/image/C5603AQHTzGhyZieqAg/profile-displayphoto-shrink_200_200/0?e=1595462400&v=beta&t=qmgPuEnwTEeGZrljzHHrna84O-QRTewtIB8Oi2WIssM"
            p
            h5  class="has-text-light" -- Guilherme Claudino
            h6 class="has-text-light" -- Engenheiro
            p
              --
              Fascinado pela Ciência e Inovação
          div class ="column"
            span class="image is-96x96"
              img class="is-rounded" src="https://avatars2.githubusercontent.com/u/49369833?s=460&u=a5d4c85d2bfda98373af280fae1e661ee5e1cc44&v=4"
            p
            h5 class="has-text-light" -- Allan Domingues
            h6 class="has-text-light" -- Desenvolvedor
            p -- Gosto de soluções simples e úteis!
          div class ="column"
            span class="image is-96x96"
              img class="is-rounded" src="https://avatars3.githubusercontent.com/u/61520264?s=460&v=4"
            p
            h5  class="has-text-light" -- Gabriel Marcondes
            h6 class="has-text-light" -- Engenheiro
        div
          a href="/about" class="is-light"
            strong -- Saiba mais sobre nós
