site-layout
  @title -- Registro Concluído
  @content
    hero
      @classes is-full-height is-primary is-bold has-text-centered
      @subtitle -- Obrigado por se cadastrar na Kolibri!
      @contentBelow
        div class = "column"
          p 
            --
            Você receberá um e-mail com informações de confirmação de conta. Vamos entrar em contato com você pedindo alguns documentos de validação e assim que você estiver autorizado, é só seguir usando a plataforma. Fácil, não?
            --
