@import '../common/variables.less';

.field {
    &:not(:last-child) {
        margin-bottom: 0.75rem;
    }
}

.field.has-addons {
    display: flex;
    justify-content: flex-start;

    .control {
        &:not(:last-child) {
            margin-right: -1px;
        }

        &:not(:first-child) {
            &:not(:last-child) {
                .button {
                    border-radius: 0;
                }

                .input {
                    border-radius: 0;
                }

                .select {
                    select {
                        border-radius: 0;
                    }
                }
            }
        }

        &:first-child {
            &:not(:only-child) {
                .button {
                    border-bottom-right-radius: 0;
                    border-top-right-radius: 0;
                }

                .input {
                    border-bottom-right-radius: 0;
                    border-top-right-radius: 0;
                }

                .select {
                    select {
                        border-bottom-right-radius: 0;
                        border-top-right-radius: 0;
                    }
                }
            }
        }

        &:last-child {
            &:not(:only-child) {
                .button {
                    border-bottom-left-radius: 0;
                    border-top-left-radius: 0;
                }

                .input {
                    border-bottom-left-radius: 0;
                    border-top-left-radius: 0;
                }

                .select {
                    select {
                        border-bottom-left-radius: 0;
                        border-top-left-radius: 0;
                    }
                }
            }
        }

        .button {
            &:not([disabled]) {
                &:hover {
                    z-index: 2;
                }

                &:focus {
                    z-index: 3;

                    &:hover {
                        z-index: 4;
                    }
                }

                &:active {
                    z-index: 3;

                    &:hover {
                        z-index: 4;
                    }
                }
            }

            &:not([disabled]).is-hovered {
                z-index: 2;
            }

            &:not([disabled]).is-focused {
                z-index: 3;

                &:hover {
                    z-index: 4;
                }
            }

            &:not([disabled]).is-active {
                z-index: 3;

                &:hover {
                    z-index: 4;
                }
            }
        }

        .input {
            &:not([disabled]) {
                &:hover {
                    z-index: 2;
                }

                &:focus {
                    z-index: 3;

                    &:hover {
                        z-index: 4;
                    }
                }

                &:active {
                    z-index: 3;

                    &:hover {
                        z-index: 4;
                    }
                }
            }

            &:not([disabled]).is-hovered {
                z-index: 2;
            }

            &:not([disabled]).is-focused {
                z-index: 3;

                &:hover {
                    z-index: 4;
                }
            }

            &:not([disabled]).is-active {
                z-index: 3;

                &:hover {
                    z-index: 4;
                }
            }
        }

        .select {
            select {
                &:not([disabled]) {
                    &:hover {
                        z-index: 2;
                    }

                    &:focus {
                        z-index: 3;

                        &:hover {
                            z-index: 4;
                        }
                    }

                    &:active {
                        z-index: 3;

                        &:hover {
                            z-index: 4;
                        }
                    }
                }

                &:not([disabled]).is-hovered {
                    z-index: 2;
                }

                &:not([disabled]).is-focused {
                    z-index: 3;

                    &:hover {
                        z-index: 4;
                    }
                }

                &:not([disabled]).is-active {
                    z-index: 3;

                    &:hover {
                        z-index: 4;
                    }
                }
            }
        }
    }

    .control.is-expanded {
        flex-grow: 1;
        flex-shrink: 1;
    }
}

.field.has-addons.has-addons-centered {
    justify-content: center;
}

.field.has-addons.has-addons-right {
    justify-content: flex-end;
}

.field.has-addons.has-addons-fullwidth {
    .control {
        flex-grow: 1;
        flex-shrink: 0;
    }
}

.field.is-grouped {
    display: flex;
    justify-content: flex-start;

    >.control {
        flex-shrink: 0;

        &:not(:last-child) {
            margin-bottom: 0;
            margin-right: 0.75rem;
        }
    }

    >.control.is-expanded {
        flex-grow: 1;
        flex-shrink: 1;
    }
}

.field.is-grouped.is-grouped-centered {
    justify-content: center;
}

.field.is-grouped.is-grouped-right {
    justify-content: flex-end;
}

.field.is-grouped.is-grouped-multiline {
    flex-wrap: wrap;

    >.control {
        &:last-child {
            margin-bottom: 0.75rem;
        }

        &:not(:last-child) {
            margin-bottom: 0.75rem;
        }
    }

    &:last-child {
        margin-bottom: -0.75rem;
    }

    &:not(:last-child) {
        margin-bottom: 0;
    }
}

.field-label {
    .label {
        font-size: inherit;
    }
}

.field-body {
    .field {
        .field {
            margin-bottom: 0;
        }
    }
}

.control {
    box-sizing: border-box;
    clear: both;
    font-size: 1rem;
    position: relative;
    text-align: left;
}

.control.has-icons-left {
    .input {
        &:focus {
            &~.icon {
                color: #4a4a4a;
            }
        }

        padding-left: 2.5em;
    }

    .select {
        &:focus {
            &~.icon {
                color: #4a4a4a;
            }
        }

        select {
            padding-left: 2.5em;
        }
    }

    .input.is-small {
        &~.icon {
            font-size: 0.75rem;
        }
    }

    .select.is-small {
        &~.icon {
            font-size: 0.75rem;
        }
    }

    .input.is-medium {
        &~.icon {
            font-size: 1.25rem;
        }
    }

    .select.is-medium {
        &~.icon {
            font-size: 1.25rem;
        }
    }

    .input.is-large {
        &~.icon {
            font-size: 1.5rem;
        }
    }

    .select.is-large {
        &~.icon {
            font-size: 1.5rem;
        }
    }

    .icon {
        color: #dbdbdb;
        height: 2.5em;
        pointer-events: none;
        position: absolute;
        top: 0;
        width: 2.5em;
        z-index: 4;
    }

    .icon.is-left {
        left: 0;
    }
}

.control.has-icons-right {
    .input {
        &:focus {
            &~.icon {
                color: #4a4a4a;
            }
        }

        padding-right: 2.5em;
    }

    .select {
        &:focus {
            &~.icon {
                color: #4a4a4a;
            }
        }

        select {
            padding-right: 2.5em;
        }
    }

    .input.is-small {
        &~.icon {
            font-size: 0.75rem;
        }
    }

    .select.is-small {
        &~.icon {
            font-size: 0.75rem;
        }
    }

    .input.is-medium {
        &~.icon {
            font-size: 1.25rem;
        }
    }

    .select.is-medium {
        &~.icon {
            font-size: 1.25rem;
        }
    }

    .input.is-large {
        &~.icon {
            font-size: 1.5rem;
        }
    }

    .select.is-large {
        &~.icon {
            font-size: 1.5rem;
        }
    }

    .icon {
        color: #dbdbdb;
        height: 2.5em;
        pointer-events: none;
        position: absolute;
        top: 0;
        width: 2.5em;
        z-index: 4;
    }

    .icon.is-right {
        right: 0;
    }
}

.control.is-loading.is-small {
    &:after {
        font-size: 0.75rem;
    }
}

.control.is-loading.is-medium {
    &:after {
        font-size: 1.25rem;
    }
}

.control.is-loading.is-large {
    &:after {
        font-size: 1.5rem;
    }
}

.radio {
    cursor: pointer;
    display: inline-block;
    line-height: 1.25;
    position: relative;

    input {
        cursor: pointer;
    }

    &:hover {
        color: #363636;
    }

    &+.radio {
        margin-left: 0.5em;
    }
}



.is-link.input {
    border-color: #3273dc;

    &:focus {
        box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25);
    }

    &:active {
        box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25);
    }
}

.is-link.textarea {
    border-color: #3273dc;

    &:focus {
        box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25);
    }

    &:active {
        box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25);
    }
}

.is-link.is-focused.input {
    box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25);
}

.is-link.is-focused.textarea {
    box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25);
}

.is-link.is-active.input {
    box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25);
}

.is-link.is-active.textarea {
    box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25);
}

.is-info.input {
    border-color: #3298dc;

    &:focus {
        box-shadow: 0 0 0 0.125em rgba(50, 152, 220, 0.25);
    }

    &:active {
        box-shadow: 0 0 0 0.125em rgba(50, 152, 220, 0.25);
    }
}

.is-info.textarea {
    border-color: #3298dc;

    &:focus {
        box-shadow: 0 0 0 0.125em rgba(50, 152, 220, 0.25);
    }

    &:active {
        box-shadow: 0 0 0 0.125em rgba(50, 152, 220, 0.25);
    }
}

.is-info.is-focused.input {
    box-shadow: 0 0 0 0.125em rgba(50, 152, 220, 0.25);
}

.is-info.is-focused.textarea {
    box-shadow: 0 0 0 0.125em rgba(50, 152, 220, 0.25);
}

.is-info.is-active.input {
    box-shadow: 0 0 0 0.125em rgba(50, 152, 220, 0.25);
}

.is-info.is-active.textarea {
    box-shadow: 0 0 0 0.125em rgba(50, 152, 220, 0.25);
}

.is-success.input {
    border-color: #48c774;

    &:focus {
        box-shadow: 0 0 0 0.125em rgba(72, 199, 116, 0.25);
    }

    &:active {
        box-shadow: 0 0 0 0.125em rgba(72, 199, 116, 0.25);
    }
}

.is-success.textarea {
    border-color: #48c774;

    &:focus {
        box-shadow: 0 0 0 0.125em rgba(72, 199, 116, 0.25);
    }

    &:active {
        box-shadow: 0 0 0 0.125em rgba(72, 199, 116, 0.25);
    }
}

.is-success.is-focused.input {
    box-shadow: 0 0 0 0.125em rgba(72, 199, 116, 0.25);
}

.is-success.is-focused.textarea {
    box-shadow: 0 0 0 0.125em rgba(72, 199, 116, 0.25);
}

.is-success.is-active.input {
    box-shadow: 0 0 0 0.125em rgba(72, 199, 116, 0.25);
}

.is-success.is-active.textarea {
    box-shadow: 0 0 0 0.125em rgba(72, 199, 116, 0.25);
}

.is-warning.input {
    border-color: #ffdd57;

    &:focus {
        box-shadow: 0 0 0 0.125em rgba(255, 221, 87, 0.25);
    }

    &:active {
        box-shadow: 0 0 0 0.125em rgba(255, 221, 87, 0.25);
    }
}

.is-warning.textarea {
    border-color: #ffdd57;

    &:focus {
        box-shadow: 0 0 0 0.125em rgba(255, 221, 87, 0.25);
    }

    &:active {
        box-shadow: 0 0 0 0.125em rgba(255, 221, 87, 0.25);
    }
}

.is-warning.is-focused.input {
    box-shadow: 0 0 0 0.125em rgba(255, 221, 87, 0.25);
}

.is-warning.is-focused.textarea {
    box-shadow: 0 0 0 0.125em rgba(255, 221, 87, 0.25);
}

.is-warning.is-active.input {
    box-shadow: 0 0 0 0.125em rgba(255, 221, 87, 0.25);
}

.is-warning.is-active.textarea {
    box-shadow: 0 0 0 0.125em rgba(255, 221, 87, 0.25);
}

.is-danger.input {
    border-color: #f14668;

    &:focus {
        box-shadow: 0 0 0 0.125em rgba(241, 70, 104, 0.25);
    }

    &:active {
        box-shadow: 0 0 0 0.125em rgba(241, 70, 104, 0.25);
    }
}

.is-danger.textarea {
    border-color: #f14668;

    &:focus {
        box-shadow: 0 0 0 0.125em rgba(241, 70, 104, 0.25);
    }

    &:active {
        box-shadow: 0 0 0 0.125em rgba(241, 70, 104, 0.25);
    }
}

.is-danger.is-focused.input {
    box-shadow: 0 0 0 0.125em rgba(241, 70, 104, 0.25);
}

.is-danger.is-focused.textarea {
    box-shadow: 0 0 0 0.125em rgba(241, 70, 104, 0.25);
}

.is-danger.is-active.input {
    box-shadow: 0 0 0 0.125em rgba(241, 70, 104, 0.25);
}

.is-danger.is-active.textarea {
    box-shadow: 0 0 0 0.125em rgba(241, 70, 104, 0.25);
}

.is-small.input {
    border-radius: 2px;
    font-size: 0.75rem;
}

.is-small.textarea {
    border-radius: 2px;
    font-size: 0.75rem;
}

.is-medium.input {
    font-size: 1.25rem;
}

.is-medium.textarea {
    font-size: 1.25rem;
}

.is-large.input {
    font-size: 1.5rem;
}

.is-large.textarea {
    font-size: 1.5rem;
}

.is-fullwidth.input {
    display: block;
    width: 100%;
}

.is-fullwidth.textarea {
    display: block;
    width: 100%;
}

.is-inline.input {
    display: inline;
    width: auto;
}

.is-inline.textarea {
    display: inline;
    width: auto;
}

.input.is-rounded {
    border-radius: 290486px;
    padding-left: calc(calc(0.75em - 1px) + 0.375em);
    padding-right: calc(calc(0.75em - 1px) + 0.375em);
}

.input.is-static {
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
    padding-left: 0;
    padding-right: 0;
}

.textarea[rows] {
    height: initial;
}

.textarea.has-fixed-size {
    resize: none;
}

.checkbox {
    cursor: pointer;
    display: inline-block;
    line-height: 1.25;
    position: relative;

    input {
        cursor: pointer;
    }

    &:hover {
        color: #363636;
    }
}

.is-hovered.input {
    border-color: #b5b5b5;
}

.is-hovered.textarea {
    border-color: #b5b5b5;
}

.input[readonly] {
    box-shadow: none;
}

.textarea[readonly] {
    box-shadow: none;
}

.is-white.input {
    border-color: white;

    &:focus {
        box-shadow: 0 0 0 0.125em rgba(255, 255, 255, 0.25);
    }

    &:active {
        box-shadow: 0 0 0 0.125em rgba(255, 255, 255, 0.25);
    }
}

.is-white.textarea {
    border-color: white;

    &:focus {
        box-shadow: 0 0 0 0.125em rgba(255, 255, 255, 0.25);
    }

    &:active {
        box-shadow: 0 0 0 0.125em rgba(255, 255, 255, 0.25);
    }
}

.is-white.is-focused.input {
    box-shadow: 0 0 0 0.125em rgba(255, 255, 255, 0.25);
}

.is-white.is-focused.textarea {
    box-shadow: 0 0 0 0.125em rgba(255, 255, 255, 0.25);
}

.is-white.is-active.input {
    box-shadow: 0 0 0 0.125em rgba(255, 255, 255, 0.25);
}

.is-white.is-active.textarea {
    box-shadow: 0 0 0 0.125em rgba(255, 255, 255, 0.25);
}

.is-black.input {
    border-color: #0a0a0a;

    &:focus {
        box-shadow: 0 0 0 0.125em rgba(10, 10, 10, 0.25);
    }

    &:active {
        box-shadow: 0 0 0 0.125em rgba(10, 10, 10, 0.25);
    }
}

.is-black.textarea {
    border-color: #0a0a0a;

    &:focus {
        box-shadow: 0 0 0 0.125em rgba(10, 10, 10, 0.25);
    }

    &:active {
        box-shadow: 0 0 0 0.125em rgba(10, 10, 10, 0.25);
    }
}

.is-black.is-focused.input {
    box-shadow: 0 0 0 0.125em rgba(10, 10, 10, 0.25);
}

.is-black.is-focused.textarea {
    box-shadow: 0 0 0 0.125em rgba(10, 10, 10, 0.25);
}

.is-black.is-active.input {
    box-shadow: 0 0 0 0.125em rgba(10, 10, 10, 0.25);
}

.is-black.is-active.textarea {
    box-shadow: 0 0 0 0.125em rgba(10, 10, 10, 0.25);
}

.is-light.input {
    border-color: whitesmoke;

    &:focus {
        box-shadow: 0 0 0 0.125em rgba(245, 245, 245, 0.25);
    }

    &:active {
        box-shadow: 0 0 0 0.125em rgba(245, 245, 245, 0.25);
    }
}

.is-light.textarea {
    border-color: whitesmoke;

    &:focus {
        box-shadow: 0 0 0 0.125em rgba(245, 245, 245, 0.25);
    }

    &:active {
        box-shadow: 0 0 0 0.125em rgba(245, 245, 245, 0.25);
    }
}

.is-light.is-focused.input {
    box-shadow: 0 0 0 0.125em rgba(245, 245, 245, 0.25);
}

.is-light.is-focused.textarea {
    box-shadow: 0 0 0 0.125em rgba(245, 245, 245, 0.25);
}

.is-light.is-active.input {
    box-shadow: 0 0 0 0.125em rgba(245, 245, 245, 0.25);
}

.is-light.is-active.textarea {
    box-shadow: 0 0 0 0.125em rgba(245, 245, 245, 0.25);
}

.is-dark.input {
    border-color: #363636;

    &:focus {
        box-shadow: 0 0 0 0.125em rgba(54, 54, 54, 0.25);
    }

    &:active {
        box-shadow: 0 0 0 0.125em rgba(54, 54, 54, 0.25);
    }
}

.is-dark.textarea {
    border-color: #363636;

    &:focus {
        box-shadow: 0 0 0 0.125em rgba(54, 54, 54, 0.25);
    }

    &:active {
        box-shadow: 0 0 0 0.125em rgba(54, 54, 54, 0.25);
    }
}

.is-dark.is-focused.input {
    box-shadow: 0 0 0 0.125em rgba(54, 54, 54, 0.25);
}

.is-dark.is-focused.textarea {
    box-shadow: 0 0 0 0.125em rgba(54, 54, 54, 0.25);
}

.is-dark.is-active.input {
    box-shadow: 0 0 0 0.125em rgba(54, 54, 54, 0.25);
}

.is-dark.is-active.textarea {
    box-shadow: 0 0 0 0.125em rgba(54, 54, 54, 0.25);
}

.is-primary.input {
    border-color: #00d1b2;

    &:focus {
        box-shadow: 0 0 0 0.125em rgba(0, 209, 178, 0.25);
    }

    &:active {
        box-shadow: 0 0 0 0.125em rgba(0, 209, 178, 0.25);
    }
}

.is-primary.textarea {
    border-color: #00d1b2;

    &:focus {
        box-shadow: 0 0 0 0.125em rgba(0, 209, 178, 0.25);
    }

    &:active {
        box-shadow: 0 0 0 0.125em rgba(0, 209, 178, 0.25);
    }
}

.is-primary.is-focused.input {
    box-shadow: 0 0 0 0.125em rgba(0, 209, 178, 0.25);
}

.is-primary.is-focused.textarea {
    box-shadow: 0 0 0 0.125em rgba(0, 209, 178, 0.25);
}

.is-primary.is-active.input {
    box-shadow: 0 0 0 0.125em rgba(0, 209, 178, 0.25);
}

.is-primary.is-active.textarea {
    box-shadow: 0 0 0 0.125em rgba(0, 209, 178, 0.25);
}
